input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/nnpda_db"
    jdbc_user => "nnpdaUser"
    jdbc_password => "nnpdaUser"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT m.id, m.value, m.timestamp, s.serial_number AS sensor_serial_number, s.measurement_type, s.unit, d.serial_number AS device_serial_number
                  FROM measurements m
                  JOIN sensors s ON m.sensor_id = s.id
                  JOIN devices d ON s.device_id = d.id
                  WHERE m.timestamp > :sql_last_value"
    use_column_value => true
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "measurements-%{+YYYY.MM.dd}"
    document_id => "%{id}"
    # user => "elastic"
    # password => "your_password"
  }
}
